header {
    width: 100%;
    height: 360px;
    background: url(../img/0.jpg) no-repeat center;
    background-size: cover;
    background-position: 0 -50px;
    
    .jb {
        background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)) no-repeat;
        background-position: 0 -160px;
        .box {
            width: 1300px;
            height: 360px;
            margin: 0 auto;overflow: hidden;
//          position: relative;
            .nav {
                width: 1300px;
                height: 78px;
                margin: 0 auto;
                float: left;
                .logo {
                    width: 167px;
                    height: 60px;
                    margin-top: 9px;
                    float: left;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                ul {
                    float: left;
                    width: 600px;
                    height: 78px;
                    text-align: center;
                    display: flex;
                    justify-content: space-between;
                    margin-left: 30px;
                    .dh {
                        color: white;
                        h4 {
                            font-size: 18px;
                            margin-top: 19px;
                            font-weight: normal;
                        }
                        span {
                            font-size: 11px;
                        }
                    }
                }
                .dl{
//                  width: 210px;
                    height: 78px;
                    float:left;
//                  background: #333333;
                    margin-left: 100px;
                    a{
                        display: block;float: left;
                        margin-right: 30px;margin-top: 28.5px;
                        img{
                            width: 21px;height: 21px;
                        }
                    } 
                }
                .dl-dl{
                    overflow: hidden;
                    float: right;
                    .yh{
                    display: block;margin-top: 15px;margin-right: 10px;
                    float: left;
                        img{
                            width: 48px;height: 48px;border-radius: 50%;border: 1px solid #E4BE4C;
                        }
                    }
                    P{
                        color: #fff;font-size: 18px;line-height: 78px;
                        margin-left: 10px;padding-left: 10px;display: inline;
                        a{
                            color:#E4BE4C;display: inline;
                    }
                    }
                } 
            }
            
        }
        .ckxq p{
                width: 160px;height: 40px;border:1px solid #E4BE4C;line-height: 40px;
                text-align: center;background: rgba(0,0,0,0.5);color:#E4BE4C ;
                margin: 290px auto;
            }
    }
}