
//新闻赛事
.xwss{
    width: 1200px;margin: 40px auto;overflow: hidden;
    .xw-l{
        width: 680px;height: 360px;position: relative;
        overflow: hidden;float: left;
        .xw-ls{
            width:600%;height: 324px;
            position: absolute;top: 0;left: 0;overflow: hidden;
                a{
                width: 680px;height: 324px;
                display: block;
                float: left;
                    img{
                    width: 100%;height: 100%;
                }
            
            }
        }
        .xw-lx{
            width: 680px;height: 36px;
            position: absolute;bottom: 2px;left: 0;
            li{
                width: 136px;height: 36px;float: left;background: #E3E2E2;
                text-align: center;   
                a{
                    line-height: 36px;color: #222222;
                }
            }
            .active{
                background: #ffff;border-bottom: 2px solid #CEA861;
            }
        }
    }
    
    
    .xw-r{
        width: 480px;height: 360px;float: right;
        position: relative;
        #t1{
            width: 480px;height: 35px;
            border-bottom: 1px solid #E3E2E2;
            display: flex;justify-content: space-between;
            li{
                float: left;
                font-size: 18px;
                a{
                    display: block;
                    color: #333333;height: 35px;
                }
                .active2{
                    color: #1DA6BA;font-weight: 600;
                    border-bottom: 2px solid #1DA6BA;display: block;
                    height: 32px;width: 36px;
                }
            }
        }
        .xw-rnr{
            position: absolute;top: 35px;left: 0;
            background: #EEEEEE;
            h2{
                font-size: 22px;text-align: center;font-weight: 700;line-height: 45px;
                color: #0DA0B4;border-bottom: 1px solid #E3E2E2;overflow: hidden;
                width: 480px;height: 45px;white-space: nowrap;
                           text-overflow: ellipsis;
            }
            #n1{
                width: 480px;height: 280px;
                li{
                    height: 40px;border-bottom: 1px solid #E3E2E2;
                    line-height: 40px;position: relative;

                    .gg{
                        float: left;width: 36px;height: 20px;border: 1px solid #C69A80;
                        line-height: 20px;text-align: center;margin-top: 10px;margin-right: 20px;
                        font-size: 12px;color: #C69A80;
                    }
                    a{
                        p{
                            width: 350px;height: 40px;
                           color: #333333; overflow: hidden;white-space: nowrap;
                           text-overflow: ellipsis;float: left;
                        }
                    }
                    span{
                        display: block;position: absolute;right: 0;
                    }
                }
                }
                
            }
             #n1 li a:hover p{
                    color:#C69A80 ;
        }
        .ydgd{
            width: 480px;height: 34px;background: #DAD8D8;
            position: absolute;bottom: 0;text-align: center;line-height: 34px;
            border-radius: 5px;font-size: 12px;cursor: pointer;
            a{
                color:#1DA6BA ;
            }
        }
    }
}

//热门活动
.bt{
    width: 1200px;margin: 0 auto;
    height: 545px;
    position: relative;
    .bt-nav{
        width: 680px;position: absolute;top: 0;left: 0;
        height: 304px;
        h3{
            font-size: 24px;width: auto;height: 32px;
            position: absolute;top: 0;left: 0;font-weight: 500;
            border-left: 4px solid #1DA6BA;padding-left: 10px;
        }
        .rm-nav{
            height: 24px; position: absolute;top: 0;left: 130px;
            li{
                float: left;font-size: 16px;margin: 4px 10px;
                height: 28px;width: auto;cursor: pointer;
            }
        }
        .gd{
            float: right;line-height: 32px;color: #1DA6BA;
            font-size: 12px;
        }
        .rmhd-box{
            position: absolute;bottom:0;left: 0;
            width: 680px;height: 250px;
            .rmhd-tu{
                display: flex;justify-content: space-between;
                width: 680px;height: 250px;
                li{
                    width: 160px;height: 250px;background: white;
                    font-size: 14px;
                    position: relative;
                    a{
                       
                        display: block;position: absolute;top: 0;
//                      overflow: hidden;
                        img{
                            width: 160px;height: 180px;
                            float: left;
                        }
                        p{
                            width: 144px;height: 20px;
                            padding-top: 8px;
                            margin:8px 10px 18px;color: #333333;overflow: hidden;
                        }
                        span{
                            display: block;padding-left: 10px;color: #1DA6BA;
                            font-size: 12px;
                        }
                        .tzt{
                            width: 160px;height: 180px;background: rgba(0,0,0,0.8);
                            position: absolute;top: 0;
                            color: #CDBE91;text-align: center;overflow: hidden;
                            .h{
                                margin: 10px auto;
                                width: 140px;height: 160px;
                                border: 1px solid #999999;
                                
                                h4{
                                    font-weight: normal;
                                    margin: 45px 5px 0px;
                                }
                                h5{
                                    font-size: 10px;font-weight: normal;
                                    margin: 5px;
                                    color:#999999;
                                }
                                h6{
                                    font-size: 10px;font-weight: normal;color: #999999;
                            }
                            }
                        }
                    }
                }
            }
        }
    }
    .yc{
        display: none;
        }
    .xs{
        display: block;
        }
//  热门活动右边
    .rmhd-r{
        width: 480px;height: 304px;float: right;position: relative;

        .rmhd-sbox{
            position: relative;overflow: hidden;
            a{
                float: left;display: block;
            }
            .video{
                video{
                    width: 346px;
                }
            }
            .xs{
                width: 120px;height: 70px;float: right;
                text-align: center;
                margin-bottom: 18px;background: linear-gradient(to right,#17A0B4,#30BDD2);
                p{
                    color: #F7F7F7;width: 100px;height: 50px;border: 1px solid #67CEDE;
                    margin: 10px;line-height: 50px;font-weight: 600;
                    
                }
                
            }
        }
        .rmhd-nav{
            width: 480px;height: 125px;position: absolute;
            left: 0;bottom: 0px;display: flex;justify-content: space-between;
            flex-wrap: wrap;align-content: space-between;
            li{
                width:105px;height:55px;background: #FFFFFF;
                cursor: pointer;
                p{
                    width:105px;height:55px;line-height: 55px;
                    font-size: 12px;
                    span{
                        display: block;width: 22px;height: 22px;float: left;
                        background: url(img/comm-spr.png) no-repeat;margin-top: 17.5px;
                        margin-left: 15px;margin-right: 5px;
                    }
                    .p1{
                        background-position: -125px -12px;
                    }
                    .p2{
                        background-position: -27px -72px;
                    }
                    .p3{
                        background-position: -151px -12px;
                    }
                    .p4{
                        background-position: -1px -73px;
                    }
                    .p5{
                        background-position: -87px -122px;
                    }
                    .p6{
                        background-position: -180px -10px;
                    }
                    .p7{
                        background-position: -82px -46px;
                    }
                    .p8{
                        background-position: 0px -46px;
                    }
                }
                
                
            }
        }
        .rmhd-nav li:hover span{
            transform: scale(1.2);
        }
        .rmhd-nav li:hover p{
            color: #2DA4C5;
        }
    }
    //<!--新英雄及版本更新-->
    .xyx{
        width: 680px;height: 200px;
        position: absolute;
        top: 344px;
        a{
           width: 332px;height: 200px; position: relative;
           display: block;
           float: left;
           img{
               width: 332px;height: 200px;
           }
           .p1{
               position: absolute;top: 10px;left: 10px;
              background-color: #333333;color: #DEC98C;
              width: 60px;text-align: center;
           }
           .p2{
               position: absolute;bottom: 30px;left: 10px;
               color:#DEC98C ; font-weight: 700;
           }
           .p3{
               position: absolute;bottom: 10px;left: 10px;
               color:#F5F2F0 ; font-size: 12px;
           }
           .tzt{
                width: 332px;height: 200px;background: rgba(0,0,0,0.8);
                color: #CDBE91;overflow: hidden;position: absolute;top: 0;left: 0;
                .h{
                   width: 312px;height: 180px; border: 1px solid #434246;
                   margin: 10px auto;position: relative;
                   h4{
                       margin: 20px;font-size: 18px;
                   }
                   h5{
                       width: 100px;height: 30px;border:1px solid #CDBE91;
                       font-weight: normal;font-size: 14px;
                       text-align: center;line-height: 30px;
                       position: absolute;bottom: 20px;left: 20px;
                   }
                }
                 
            }
        }
        
    }
    .bb{
        width: 480px;height: 200px;
        position: relative;
        float: right;margin-top: 40px;margin-left: 480px;
        .bbgx{
            width: 235px;height: 95px;cursor: pointer;
            background: url(img/aaa.jpg) no-repeat center/cover;
            margin-bottom: 10px;
            float: left;
        }
        .bbgx-li{
            width: 275px;height: 205px;position: absolute;top: -25px;left: -25px;
            background: #FFFDEF;cursor: pointer;display: none;
            img{
                width: 275px;height: 150px;display: block;
            }
            .p1{
                margin: 10px 10px 2px;
            }
            .p2{
                font-size: 12px;margin-left: 10px;color: #708090;
            }
            .p3{
                width: 100px;height: 30px;border: 1px solid #D1B486;
                float: right;line-height: 30px;text-align: center;
                margin-right: 15px;margin-top: -36px;color:#D1B486 ;
            }
        }
        .kfz{
             width: 235px;height: 140px;cursor: pointer;
             background: url(img/bbb.jpg) no-repeat 0 -40px/cover;
            float: right;
        }
        .kfz-li{
                width: 235px;height: 140px;background: rgba(0,0,0,0.8);
                color: #CDBE91;position: absolute;top: 0;right: 0;
                display: none;
                .h{
                   width: 225px;height: 130px; border: 1px solid #434246;
                   margin: 5px auto;position: relative;
                   h4{
                       margin: 15px;font-size: 16px;text-align: center;
                       font-weight: normal;
                   }
                   h5{
                       width: 200px;margin-left: 12.5px;
                       font-weight: normal;font-size: 12px;
                       text-align: center;
                       position: absolute;
                   }
                }
                 
            }
        .cbcs{
            width: 235px;height: 95px;cursor: pointer;
            background: url(img/ccc.jpg) no-repeat center/cover;
            float: left;
        }
        .cbcs-li{
            width: 235px;height: 95px;cursor: pointer;
            background: url(img/123.jpg) no-repeat center/cover;
            position: absolute;top: 105px;left: 0;
            display:none;
        }
        .zm{
            width: 235px;height: 50px;cursor: pointer;
            background:linear-gradient(135deg,#D1B486,#D3B68D);
            position: absolute;top: 150px;right: 0;
            p{
                line-height:50px;text-align: center;font-size: 16px;color: #FFFFFF;
                
            }
        }
    }
}
.ycbox{
    width: 1200px;display: flex;justify-content: space-between;
    flex-wrap: nowrap;
    background: #EEEEEE; 
//  display: none; 
    height: 120px;
    margin: 40px auto;
                li{
                    width: 160px;height: 100px;background: #0077AA;position: relative;
                    p{
                        width: 160px;height: 30px;position: absolute;bottom: 0;
                        background: rgba(0,0,0,0.6);line-height: 30px;text-align: center;
                        color: white;
                    }
                }
                .ycbox-1{
                    background: url(img/a.jpg) no-repeat center/cover;
                }
                .ycbox-2{
                    background: url(img/b.jpg) no-repeat center/cover;
                }
                .ycbox-3{
                    background: url(img/c.jpg) no-repeat center/cover;
                }
                .ycbox-4{
                    background: url(img/d.jpg) no-repeat center/cover;
                }
                .ycbox-5{
                    background: url(img/e.jpg) no-repeat center/cover;
                }
                .ycbox-6{
                    background: url(img/h.jpg) no-repeat center/cover;
                }
                .ycbox-7{
                    background: url(img/i.jpg) no-repeat center/cover;
                }
}
//最新视频
.zxsp-bj{
    width: 100%;background: #E3E2E2;height: 480px;
    .zxsp{
         margin: 40px auto;width: 1200px;overflow: hidden;
         position: relative;
//      最新视频头部导航
        .zxsp-nav{
            margin-top: 40px;
            .xyy{
                float: right;margin-left: 20px;line-height: 32px;
                font-size: 12px;color: #1DA6BA;
            }
        }
        .zxsp-tu{
            position: absolute;top: 0;left: 0;
            width: 680px;height: 333px;
            margin-top: 100px;display: flex;justify-content: space-between;
            align-content: space-between;flex-wrap: wrap;
            li{
                width: 160px;height: 160px;
                a{
                    position: relative;
                    img{
                        width: 160px;height: 100px;
                    }
                    .p1{
                        font-size: 12px;width: 150px;height: 30px;
                        overflow: hidden;margin: 5px;color: #222222;
                    }
                    .p2{
                        position: absolute;font-size: 10px;right: 10px;top: 80px;
                        color: white;
                    }
                    .p3{
                        position: absolute;font-size: 10px;left: 5px;top: 145px;
                        color: #708090;
                    }
                    .p4{
                        position: absolute;font-size: 10px;right: 5px;top: 145px;
                        color: #708090;
                    }
                }
            }
        }
        .zxsp-tu li:hover .p1{
            color: #3FAFBE;
        }
//     热门编辑
        .rmbj-nav{
            width: 480px;
            position: relative;
            margin-top: 40px;margin-left: 719px;
            h3{
                margin-right: 100px;
            }
            .bj-nav{
                width: 340px;
                display: flex;justify-content: space-between;
                position: absolute;right: 0;top: 0;
                li{
                    line-height: 32px;font-size: 16px;
                }
                
            }
            .rmbj-tu{
                position: absolute;top: 60px;left: 0;
                width: 480px;height: 272px;display: flex;
                justify-content: space-between;
                li{
                    width: 150px;height: 285px;
                    text-align: center;
                    a{
                        img{
                            width: 150px;height: 190px;
                        }
                        .p1{
                            margin-top: -70px;
                            color: #FFFFFF;
                        }
                        .p2{
                            color: #FFFFFF;font-size: 12px;margin-top: 10px;
                        }
                        .p3{
                            margin-top: 30px;text-align: left;margin-left: 5px;
                            color: #969896;
                        }
                        .pt1{
                            width: 30px;height: 30px;border-radius: 50%;
                            background: url(img/95cd87967b08735ddf219a4b01b5dff9_0_width=200&height=200.jpg) no-repeat center/cover;
                            margin-top: 15px;
                        }
                        .p4{
                            margin-top: -25px;margin-left: -10px;color: #969896;
                        }
                        .p3:hover{color: #1DA6BA;}
                }
            }
        }
        .spzx{
            width: 478px;height: 40px;border: 1px solid #D1C2AD;color: #AE8333;
            text-align: center;line-height: 40px;position: absolute;top: 350px;
        }
        .spzx:hover{
            background: #FFFFFF;
        }
    }
    }
}

//赛事中心
.dasszx{
    margin: 40px auto;width: 1200px;height: auto;
    position: relative;
        span{
            display: block;
            width: 20px;height: 50px;font-size: 25px;
            position: absolute;top:110px; background: black;
            border-radius:5px ;background:#CCCCCC;cursor: pointer;
            .pp{
                text-align: center;line-height: 50px;color: white;
            }
        }
        .zed{
            left: -25px;
        }
        .yed{
           left:1205px;
        }
    .sszx{
        margin: 40px auto;width: 1200px;
        height: 230px;
        overflow: hidden;position: relative;
//  导航
        
//  赛事轮播
        .ss-lb{
            width: 6000px;height: 180px;margin: 20px auto;
            position: absolute;left: 0;
//          overflow: hidden;
            .lbbox{
                float: left;
                width: 1200px;height: 180px;display: flex;justify-content: space-between;
                flex-wrap: nowrap;
                .xlb{
                    width: 225px;height: 180px;text-align: center;
                    background: #FFFDEF;position: relative;
                    .xlbs{
                        width: 225px;height: 30px;
                        background: #B8B7B7;
                        text-align: center;line-height: 30px;
                    }
                    .z{
                        width: 50px;height: 50px;position: absolute;
                        top: 40px;left: 10px;
                    }
                    .pz{
                        position: absolute;
                        top: 90px;left: 28px;
                    }
                    .y{
                        width: 50px;height: 50px;position: absolute;
                        top: 40px;right: 10px;
                    }
                    .py{
                        position: absolute;
                        top: 90px;right: 28px;
                    }
                    .bf{
                        text-align: center;font-size: 35px;
                        font-weight: 700;margin-top: 15px;
                    }
                    .sphg{
                        height: 20px;width: 80px;border:1px solid #708090;font-size: 13px;
                        line-height: 20px;color:#708090;margin:15px 72.5px 10px;
                    }
                    .pzy{
                        font-size: 12px;color: #708090;
                    }
                }
            }
        }
    }
//  最佳整容
    .ss-zjzr{
        width: 680px;height: 350px;
        margin-top: 0;float: left;
        h5{
            font-size: 18px;font-weight: 600;
        }
        .zj-box{
            width: 680px;height: auto;margin-top: 30px;
            display: flex;justify-content: space-between;
            .zjzr-1{
                width: 160px;height: 250px;background: #FFFFFF;
                overflow: hidden;position: relative;text-align: center;
                .zj-xbg{
                    background: url(img/1801311e5b1fb60996494b9dfc50b156_icon-role.png) no-repeat center/300% 200%;
                    background-position: 0 0;
                    width: 30px;height: 30px;margin: 10px;overflow: hidden;
                }
                .lg{
                    width: 30px;height: 30px;margin-left: 120px;
                    margin-top: -40px;
                }
                .rw{
                    width: 100%;height:165px;position: absolute;top: 30px; left: 0;
                    background: linear-gradient(0deg,rgba(0,0,0,0.6),rgba(0,0,0,0)60%);
                }
                .name{
                    width: 100%;
                    position: absolute;bottom: 20px;
                }
            }
        }
    }
//  积分榜
    .ss-jfb{
        width: 480px;height: 305px;float: right;
        h5{
            font-size: 18px;font-weight: 600;
        }
        .jf-nav{
            background: #E0E0E0;
            margin-top: 30px;
        }
        .jf-xxdabox{
            width: 100%;height: 210px;
            overflow-y: scroll;
            background: #FFFFFF;position: relative;
            .jf-xxbox{
                width: 100%;
                position: absolute;top: 0;
                .jf-xx{
                    height: 42px;border-bottom: 1px solid #DAD8D8;
                    .pm{
                        margin-left: 30px;
                    }
                    .jlb{
                        margin-left: 70px;
                        img{
                            display: block;float: left;margin: 6px;
                            width: 30px;height: 30px;
                        }
                    }
                    .sf{
                        margin-left: 142px;
                    }
                    .jf{
                        margin-right: 30px;
                    }
                    
                }
            }
        }
        
        .jf-ty{
            width: 100%;height: 40px;line-height: 40px;
            li{
                float: left;
            }
            .pm{
                margin-left: 20px;
            }
            .jlb{
                margin-left: 70px;
            }
            .sf{
                margin-left: 150px;
            }
            .jf{
                float: right;margin-right: 20px;
            }
        }
    }
}
.lbbox .xlb .sphg:hover{
                    background-color: #333333;color: #FFFFFF;
                    cursor: pointer;
                }

//<!--英雄资料-->
.yxzl{
    margin: 0 auto;width: 100%;height: 550px;
    background:#E3E2E2;
    overflow: hidden;
    
    .yxzlli{
        width: 1200px;
        margin: 40px auto;
        height: auto;
        .yx-dnav{
            .yx-nav{
                li{
                    margin: 4px 30px;
                    p{
                        width: 20px;height: 20px;float: left;
                        background: url(img/index-spr.png) no-repeat;
                        background-position: -407px -317px;margin: 3px;
                    }
                }
            .active4{
                    color:#1DA6BA;
                    font-weight: 600;
                    p{
                        width: 20px;height: 20px;float: left;
                        background: url(img/index-spr.png) no-repeat;
                        background-position: -431px -317px;margin: 3px;
                    }
            }                
                
            }
        }
    }
    .yx{
        width: 1200px;height: 400px;overflow-y: scroll;
        margin: -10px auto;position: relative;
        ul{
            height: auto;width: 100%;display: flex;justify-content: space-between;
            justify-content: flex-start;background: #E3E2E2;
            flex-wrap: wrap;position: absolute;top: 0;left: 0;
            li{
                width: 60px;height: 90px;margin:5px 15px ;
                a{
                    text-align: center;
                    img{
                        width: 60px;height: 60px;
                    }
                    p{
                        line-height: 30px;color: #222222;font-size: 12px;
                    }
                }
            }
        }
    }
}
//FANART创作馆
.czg{
    width: 1200px;height:440px;margin:40px auto;
    .cz-nav{
        width: 680px;
    }
    .cz-l{
        width: 680px;margin-top: 30px;float: left;
        ul{
            width: 100%;display: flex;justify-content: space-between;
            flex-wrap: wrap;height: 350px;
            li{
                width: 160px;height: 160px;
                img{
                    width: 100%;height: 100%;
                }
                .pd{
                    display: none;
                    width: 160px;height: 60px;background: rgba(0,0,0,0.8);
                    position: relative;
                    margin-top: -60px;
                    color: white;
                    font-size: 12px;
                    .s1{
                       position: absolute;top: 8px;left: 10px;
                       font-weight: 600;
                    }
                    img{
                        width: 20px;height: 20px;border-radius: 50%;
                        position: absolute;bottom: 8px;left: 10px;
                    }
                    .s2{
                       position: absolute;bottom: 8px;left: 40px;
                       color: #708090;
                    }
                    .s3{
                        width: 20px;height: 20px;
                        background: url(img/index-spr.png) no-repeat;
                        background-position: -456px -227px;
                        position: absolute;bottom: 8px;right: 30px;
                    }
                    .s4{
                        position: absolute;bottom: 11px;right: 10px;
                        color: #708090;
                    }
                    
                }
            }
        }
    }
    .cz-r{
        width: 480px;float: right;margin-top: -30px;height: 400px;
        position: relative;
        img{
            width: 230px;height: 400px;float: left;
            position: absolute;top: 0;
        }
        .cz-rn{
            width: 230px;height: 400px;float: right;
            
            li{width: 230px;height: 100px;
                line-height: 100px;text-align: center;color: white;
                font-size: 16px;
            }
            .l1{
                background: url(img/z1.jpg) no-repeat 0 0/cover;
                margin-bottom: 20px;
            }
            .l2{
                background: url(img/z2.jpg) no-repeat 0 0/cover;margin-bottom: 20px;
            }
            .l3{
                background: url(img/z3.jpg) no-repeat 0 0/cover;margin-bottom: 20px;
            }
            .l4{
                width: 230px;height: 40px;
                background: linear-gradient(90deg,#B79E76,#D3B68E);
                line-height: 40px;
            }
        }
        
    }
    
}
footer{
    
    width: 100%;height: 230;margin: 0 auto;
    background: #E3E2E2;
    img{display: block;
        width: 1200px;margin: 0 auto;height:230;
    }
}
.active3{
        color:#1DA6BA;border-bottom: 2px solid #1DA6BA;
        font-weight: 600;
}



//导航
.ty-nav{
            position: relative;
            overflow: hidden;
            h3{
               font-size: 24px;width: auto;float: left;
                height: 34px;
                font-weight: 500;
                border-left: 4px solid #1DA6BA;
                padding-left: 10px;     
            }
            .ty-linav{
                height: 24px;width: auto;float: left;
                position: absolute;top: 0; left: 130px;
                li{
                    float: left;
                    font-size: 16px;
                    margin: 4px 10px;
                    height: 28px;
                    width: auto;
                    cursor: pointer;
                }
            }
            a{
                float: right;
                line-height: 32px;
                color: #1DA6BA;
                font-size: 12px;
            }
            .zyls{
                margin-right: 40px;font-size: 14px;
                color: #222222;
            }
        }




